// out: false

@import 'variables';


.button-design {
        width: 35%;
        margin: 4% auto 0 auto;
        padding: 2% 1%;
        text-align: center;
        text-transform: uppercase;
        font-weight: bold;
        letter-spacing: 0.125rem;
        border: 0.125rem solid @primary-color;
        color: @primary-color;
    }

.cta-button {
        background: @primary-color;
        color: @background-colr;
        border-radius: 0.313rem;
        text-decoration: none;
        padding: 2% 4%;
    }

.social-button {
        background: @primary-color;
        color: @background-colr;
      }