//colors

@primary-color: #168b95;
@secondary-color: #713823;
@background-colr: white;

//fonts

@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap');
@primary-font: 'Roboto', sans-serif;

